#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Hunting
dependency10.to=Organism
dependency10.type=UsesDependency
dependency11.from=Hunting
dependency11.to=Pair
dependency11.type=UsesDependency
dependency12.from=Hunting
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=Hunting
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Sex
dependency14.to=Gender
dependency14.type=UsesDependency
dependency15.from=Weather
dependency15.to=WeatherState
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Weather
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=WeatherState
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Position
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Organism
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=WeatherState
dependency25.type=UsesDependency
dependency26.from=Eagle
dependency26.to=Gender
dependency26.type=UsesDependency
dependency27.from=Eagle
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Eagle
dependency28.to=Position
dependency28.type=UsesDependency
dependency29.from=Eagle
dependency29.to=Pair
dependency29.type=UsesDependency
dependency3.from=Organism
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Eagle
dependency30.to=Rabbit
dependency30.type=UsesDependency
dependency31.from=Eagle
dependency31.to=Squirrel
dependency31.type=UsesDependency
dependency32.from=Eagle
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Eagle
dependency33.to=Sex
dependency33.type=UsesDependency
dependency34.from=Eagle
dependency34.to=WeatherState
dependency34.type=UsesDependency
dependency35.from=Eagle
dependency35.to=Hunting
dependency35.type=UsesDependency
dependency36.from=Fox
dependency36.to=Gender
dependency36.type=UsesDependency
dependency37.from=Fox
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Fox
dependency38.to=Position
dependency38.type=UsesDependency
dependency39.from=Fox
dependency39.to=Rabbit
dependency39.type=UsesDependency
dependency4.from=Organism
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=Fox
dependency40.to=Squirrel
dependency40.type=UsesDependency
dependency41.from=Fox
dependency41.to=Pair
dependency41.type=UsesDependency
dependency42.from=Fox
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Fox
dependency43.to=Sex
dependency43.type=UsesDependency
dependency44.from=Fox
dependency44.to=WeatherState
dependency44.type=UsesDependency
dependency45.from=Fox
dependency45.to=Hunting
dependency45.type=UsesDependency
dependency46.from=Squirrel
dependency46.to=Gender
dependency46.type=UsesDependency
dependency47.from=Squirrel
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Squirrel
dependency48.to=Position
dependency48.type=UsesDependency
dependency49.from=Squirrel
dependency49.to=Plant
dependency49.type=UsesDependency
dependency5.from=Organism
dependency5.to=Pair
dependency5.type=UsesDependency
dependency50.from=Squirrel
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Squirrel
dependency51.to=Sex
dependency51.type=UsesDependency
dependency52.from=Bear
dependency52.to=Gender
dependency52.type=UsesDependency
dependency53.from=Bear
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Bear
dependency54.to=Position
dependency54.type=UsesDependency
dependency55.from=Bear
dependency55.to=Pair
dependency55.type=UsesDependency
dependency56.from=Bear
dependency56.to=Rabbit
dependency56.type=UsesDependency
dependency57.from=Bear
dependency57.to=Squirrel
dependency57.type=UsesDependency
dependency58.from=Bear
dependency58.to=Fox
dependency58.type=UsesDependency
dependency59.from=Bear
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=Organism
dependency6.to=Plant
dependency6.type=UsesDependency
dependency60.from=Bear
dependency60.to=Sex
dependency60.type=UsesDependency
dependency61.from=Bear
dependency61.to=WeatherState
dependency61.type=UsesDependency
dependency62.from=Bear
dependency62.to=Hunting
dependency62.type=UsesDependency
dependency63.from=Rabbit
dependency63.to=Gender
dependency63.type=UsesDependency
dependency64.from=Rabbit
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=Rabbit
dependency65.to=Position
dependency65.type=UsesDependency
dependency66.from=Rabbit
dependency66.to=Plant
dependency66.type=UsesDependency
dependency67.from=Rabbit
dependency67.to=Randomizer
dependency67.type=UsesDependency
dependency68.from=Rabbit
dependency68.to=Sex
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Organism
dependency69.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Field
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=SimulatorView
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Position
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Plant
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=Fox
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Rabbit
dependency75.type=UsesDependency
dependency76.from=Simulator
dependency76.to=Eagle
dependency76.type=UsesDependency
dependency77.from=Simulator
dependency77.to=Squirrel
dependency77.type=UsesDependency
dependency78.from=Simulator
dependency78.to=Bear
dependency78.type=UsesDependency
dependency79.from=Simulator
dependency79.to=Randomizer
dependency79.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Position
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=819
package.divider.horizontal=0.5998547567175018
package.divider.vertical=0.8256097560975609
package.editor.height=670
package.editor.width=1271
package.editor.x=43
package.editor.y=22
package.frame.height=878
package.frame.width=1397
package.numDependencies=79
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=420
target1.y=50
target10.height=50
target10.name=Fox
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=400
target11.height=50
target11.name=FieldStats
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=510
target11.y=330
target12.height=50
target12.name=Weather
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=10
target13.height=50
target13.name=Field
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=610
target13.y=330
target14.height=50
target14.name=Plant
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1040
target14.y=40
target15.height=50
target15.name=WeatherState
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=110
target15.x=70
target15.y=70
target16.height=50
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=510
target16.y=390
target17.height=50
target17.name=Squirrel
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=400
target17.y=290
target18.height=50
target18.name=Simulator
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=150
target19.height=50
target19.name=Eagle
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=20
target19.y=280
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=820
target2.y=40
target20.height=50
target20.name=Pair
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=<K,V>
target20.width=90
target20.x=950
target20.y=190
target3.height=50
target3.name=Hunting
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=400
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=890
target4.y=530
target5.height=50
target5.name=Sex
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=300
target6.height=50
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=660
target6.y=260
target7.height=50
target7.name=Gender
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=530
target7.y=490
target8.height=50
target8.name=Bear
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=460
target9.height=50
target9.name=SimulatorView
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=860
target9.y=300
