#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\n\ containing\ rabbits\ and\ foxes.\n\ \n\ @version\ 2016.02.29\ (2)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Simulator()
comment2.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size.\n
comment3.params=depth\ width
comment3.target=Simulator(int,\ int)
comment3.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment4.params=
comment4.target=void\ runExtensiveSimulation()
comment4.text=\n\ Run\ the\ simulation\ for\ extensive\ amount\ from\ current\ state,5500\ step.\n
comment5.params=numSteps
comment5.target=void\ simulate(int)
comment5.text=\n\ Run\ the\ simulation\ from\ current\ state\ to\ speicific\ number\ of\ steps.\n
comment6.params=
comment6.target=void\ OneSimulation()
comment6.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\n\ fox\ and\ rabbit.\n
comment7.params=
comment7.target=void\ Reset()
comment7.text=\n\ Reset\ the\ simulation\ to\ the\ value\ on\ which\ it\ had\ at\ the\ begining.\n
comment8.params=
comment8.target=void\ populate()
comment8.text=\n\ Randomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\n
comment9.params=millisec
comment9.target=void\ delay(int)
comment9.text=\n\ Pause\ the\ simulation\ for\ a\ given\ period\ of\ time\ in\ milliseconds.\n
numComments=10
